server.port=8082

#Kaka CONSUMER config
spring.kafka.consumer.bootstrap-server: localhost:9092

#when there are multiple consumer consuming same Topic then we need assign ConsumerID to each Consumer
spring.kafka.consumer.group-id: email1
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name: order-topics
